MONGODB_URI = mongodb+srv://sahilkhan392005:sahilkhan007@zerodha.lxckelg.mongodb.net/?retryWrites=true&w=majority&appName=Zerodha
PORT = 5000
CLOUDINARY_CLOUD_NAME = droipeaku
CLOUDINARY_API_KEY = 336765852286499
CLOUDINARY_API_SECRET = w4pvbBQYiADFg0Bv1TJJcgNhzEo
ACCESS_TOKEN_SECRET= gejdjsbdhuehddjksbzjjdheudhsbshsahgwyhdahsdbshsdbehgf
REFRESH_TOKEN_SECRET= gejdjsbdhuehddjksbzjjdheudhsbshsahgdbehgf
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_EXPIRY= 7d